{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{title}}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
      html{
        min-height: 100%;
      }
      body{
        background-color: black;
        vertical-align: middle;
      }
      #summarybutton {
        margin-top: 20px;
        margin-bottom: 0px;
        border-radius: 8px;
        background-image: linear-gradient(rgb(233, 157, 248), rgb(170, 0, 255));
      }
      #infobutton{
        border-radius: 20px;
      }
      #inputbox, #summarybox, #it, #sumstats{
        padding-left: 30px ;
        padding-right:   30px;
        border-radius: 15px;
      }
      #sumstats, #it{
        color: white;
        font-size: 20px;
        color: white;
        background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(225, 110, 240));
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 4px rgb(245, 232, 232);
      }
      .centered {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .background {
        background-image: url('https://media.giphy.com/media/pmONR25D6YmkI2qHVg/giphy-downsized-large.gif?cid=ecf05e47bxmh8zttsp04o0si5j1fzt9ddhuabb7qcjuepmlb&rid=giphy-downsized-large.gif&ct=g');
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-position: center;
        opacity: 60%;
      }
      #nav{
        background-image: linear-gradient(rgba(114, 0, 196, 0.952), rgba(171, 65, 247, 0));
        font-family: 'Courier New';
        font-weight: bolder;
        background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(225, 110, 240));
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 4px rgb(245, 232, 232);  
      }
      #sumLink{
        font-weight: lighter;
        background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(225, 110, 240));
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 4px rgb(245, 232, 232);
        text-align: right;
      }
      #aboutLink{
        font-weight: lighter;
      }
      h1{
        font-family: 'Courier';
        font-weight: bolder;
        color: white;
        background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(225, 110, 240));
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 4px rgb(240, 169, 247);
        text-align: center;
        vertical-align: middle;
      }
      h4{
        font-family: 'Courier';
        color: white;
        background: white;
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 4px rgb(240, 169, 247);
        text-align: center;
        vertical-align: middle;
      }
      #github{
        font-weight: bolder;
      }
      #details{
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class = "background">
      <div class = "blur"></div>
  </div>

    <nav id = "nav" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand text-white">AI-Model Article Summarizer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-primary" id = "sumLink" href="{% url 'index' %}">Summarize <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div id = "details" class="container-md">
      <div class="row justify-content-center">
        <div class="col-3">
          <br><br><br><br><br><br><br><br><br><br><br>
          <h1>Sai Tippana</h1>
          <br>
          <img src="" alt="" width="350">
          <br>
          <h4><span>I am an undergraduate student at Georgia State University studying computer science. In my free time I like to sleep, workout, hangout with friends, and work on <a id="github" href="https://github.com/saiT1108">coding projects.</a></span></h4>
        </div>
      </div>
    </div>

  </body>
</html>
